{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 995.6600825661211,
			"y": 140.88280726862013,
			"lastActivityTimestamp": 1733467653902,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:color": "light-blue",
				"tldraw:dash": "solid",
				"tldraw:size": "xl",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1202,
				"h": 738
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QCBZaH0m6plqP67n9trL6"
			],
			"hoveredShapeId": "shape:QCBZaH0m6plqP67n9trL6",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 203.53557647177072,
			"y": 276.8612611310614,
			"z": 0.4811558444623824,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 512.6421603545706,
			"y": 120.97066735137929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6QPahexCiRxtJqA3RC8Z",
			"type": "geo",
			"props": {
				"w": 821.5,
				"h": 83.5,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 756.2956826376668,
			"y": 138.49737898965503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QCBZaH0m6plqP67n9trL6",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 303.9453125,
				"text": "Template in C++",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BkD",
			"typeName": "shape"
		},
		{
			"x": 98.66472389895591,
			"y": 273.52757119173486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LgjA6AoxeRpzVgC6oR0jy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 979.6429509506554,
				"text": "What is a Template in C++?\n\nA template in C++ is a feature that allows the creation of generic and reusable code for functions and classes. By using templates, programmers can write a single function or class to operate on different data types without having to rewrite the code for each type. This is particularly useful for implementing algorithms or data structures like arrays, stacks, or linked lists, where the operations are the same, regardless of the type of data they hold.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5727968066486626
			},
			"parentId": "page:page",
			"index": "a366e",
			"typeName": "shape"
		},
		{
			"x": 1154.3504855342658,
			"y": 369.1246085828787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQ9-MBaSqvIYKTt026Nwo",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 44.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 58.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 58.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 63.34,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 63.91,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 65.05,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 65.63,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 66.77,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 67.34,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 67.91,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 69.62,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 71.33,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 71.9,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 72.47,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 73.61,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 74.76,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 77.04,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 77.61,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 79.89,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 81.03,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 82.74,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 84.46,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 85.03,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 86.17,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 86.74,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 87.31,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 87.88,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 89.59,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 90.16,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 90.73,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 91.3,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 91.88,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 92.45,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 93.59,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 94.16,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 94.73,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 95.3,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 95.87,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 96.44,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 97.58,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 99.29,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 99.86,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 100.44,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 101.01,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 102.15,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 103.29,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 103.86,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 106.14,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 107.85,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 108.42,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 109.57,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 110.14,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 110.71,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 111.28,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 112.42,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 112.99,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 113.56,
								"y": 0.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40oz",
			"typeName": "shape"
		},
		{
			"x": 1419.704941641301,
			"y": 367.9832990942463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ky4sxPfBlEY-S4pDh61zm",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 32.53,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 39.38,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 45.08,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 47.36,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 51.36,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 53.64,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 54.21,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 55.92,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 56.49,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 58.21,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 59.92,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 63.34,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 65.05,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 66.2,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 66.77,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 70.19,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 71.9,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 73.61,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 74.76,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 75.9,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 77.61,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 78.18,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 80.46,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 82.74,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 84.46,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 86.17,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 86.74,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 89.02,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 90.73,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 92.45,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 94.73,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 95.87,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 98.15,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 101.01,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 101.58,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 103.86,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 105,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 105.57,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 107.85,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 108.42,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 110.14,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 111.85,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 112.42,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 113.56,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 114.13,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 115.27,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 117.55,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 118.13,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 119.27,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 120.98,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 121.55,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 122.69,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 123.26,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 123.83,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 125.54,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 126.11,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 127.26,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 128.4,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 130.11,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 130.68,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 131.25,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 131.82,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 132.39,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 132.96,
								"y": -5.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53tN",
			"typeName": "shape"
		},
		{
			"x": 103.77510124813273,
			"y": 405.0758574747996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6hnKivKamWO0NGk5aZaT",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 22.26,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 25.68,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 27.39,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 29.67,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 30.24,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 32.53,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 35.38,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 36.52,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 39.95,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 42.23,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 45.08,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 48.51,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 49.08,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 52.5,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 53.07,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 55.35,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 55.92,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 58.78,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 64.48,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 66.2,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 66.77,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 69.62,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 71.9,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 73.04,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 75.33,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 75.9,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 78.18,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 79.32,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 80.46,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 82.17,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 82.74,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 83.89,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 84.46,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 85.03,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 86.74,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 87.31,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 87.88,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 89.02,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 89.59,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 90.16,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 91.3,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 91.88,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 92.45,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 93.02,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 93.59,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 94.16,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 94.73,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 95.87,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 96.44,
								"y": 1.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62h1",
			"typeName": "shape"
		},
		{
			"x": 1296.748321727448,
			"y": 403.35432531170466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AxAWe_zsuta3QgsXfSKrM",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.44,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 16.51,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 22.22,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 24.13,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 28.57,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 31.74,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 32.38,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 33.01,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 34.92,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 36.82,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 39.36,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 41.9,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 42.54,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 43.81,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 45.08,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 45.71,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 46.98,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 48.25,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 49.52,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 50.16,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 52.06,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 54.6,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 57.78,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 58.41,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 60.95,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 62.85,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 64.76,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 66.66,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 70.47,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 74.92,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 78.09,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 86.35,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 88.89,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 94.6,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 99.04,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 101.58,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 106.03,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 110.47,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 111.74,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 116.19,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 118.09,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 121.9,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 126.34,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 128.25,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 132.69,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 136.5,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 138.41,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 141.58,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 143.49,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 145.39,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 148.57,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 150.47,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 153.64,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 156.82,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 158.72,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 161.9,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 162.53,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 163.8,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 166.34,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 166.98,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 168.25,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 170.79,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 171.42,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 173.96,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 174.6,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 175.87,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 178.41,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 179.04,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 182.22,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 184.12,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 186.02,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 187.93,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 190.47,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 192.37,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 195.55,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 196.18,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 199.36,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 201.26,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 203.17,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 205.07,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 206.98,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 209.52,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 212.69,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 213.33,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 216.5,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 218.4,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 220.31,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 222.85,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 226.02,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 226.66,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 229.83,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 231.1,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 233.64,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 234.91,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 235.55,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 238.09,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 239.36,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 240.63,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 242.53,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 243.8,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 244.44,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 245.07,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 245.7,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 246.97,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 247.61,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 248.24,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 248.88,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 249.51,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 250.15,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 250.78,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 252.05,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 252.69,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 253.32,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 253.96,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 254.59,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 255.86,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 257.77,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 259.04,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 259.67,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 260.31,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 260.94,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 261.58,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 262.85,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 263.48,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 264.12,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 264.75,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 265.39,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 266.02,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 266.66,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 267.93,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 268.56,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 269.2,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 269.83,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 269.83,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 270.47,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 271.1,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 271.74,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 273.01,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 273.64,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 274.28,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 274.91,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 275.54,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 276.18,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 276.81,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 278.08,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 278.72,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 279.35,
								"y": 5.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76MH",
			"typeName": "shape"
		},
		{
			"x": 248.3556107331953,
			"y": 439.8759723524694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbLfRjzV7Q_2puYGVgDHX",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -27.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -31.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -40.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -46.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -49.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -52.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -54.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -56.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -58.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -60.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -62.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -63.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -66.06,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -68.16,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -69.21,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -71.31,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -72.35,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -73.4,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -74.45,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -76.55,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -77.6,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -78.65,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -79.7,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -80.74,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -81.79,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -82.84,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -85.99,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -87.04,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -89.13,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -90.18,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -91.23,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -93.33,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": -94.38,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": -95.42,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": -97.52,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": -98.57,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": -99.62,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -100.67,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -102.76,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -104.86,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -105.91,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -106.96,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -108.01,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -109.06,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -111.15,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -112.2,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -113.25,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -114.3,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -115.35,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -116.4,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -117.45,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -119.54,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -120.59,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -121.64,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -122.69,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -123.74,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -124.79,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -125.83,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": -127.93,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": -128.98,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": -128.98,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -130.03,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -131.08,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -132.13,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -133.18,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -134.22,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -135.27,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -137.37,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -138.42,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -139.47,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -140.52,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -141.56,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -142.61,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -143.66,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -145.76,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -146.81,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -147.86,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -148.9,
								"y": 6.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a818p",
			"typeName": "shape"
		},
		{
			"x": 100.93957785934043,
			"y": 611.9418859212367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPGAW1Yr-BTd1h9oEsi8Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1087.6015625,
				"text": "1. Function Templates\n\nFunction templates are used to create generic functions that work with any data type.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2459046575195454
			},
			"parentId": "page:page",
			"index": "a9B2P",
			"typeName": "shape"
		},
		{
			"x": 106.13539960560513,
			"y": -100.20332175806175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GEQ6r3exwvUgXl0Rwloon",
			"type": "geo",
			"props": {
				"w": 1591.9997830555023,
				"h": 170.422953277482,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "Todays Learning in C++",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3zQ",
			"typeName": "shape"
		}
	]
}